<!DOCTYPE HTML>
<html>
<head>
<title>Sydney PID</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@600&display=swap');
.PID {
width: 500px;
height: 700px;
border: 2px solid;
margin-left: 50px;
margin-top: 20px;
border-radius: 30px;
}

.NextService {
width: 500px;
height: 60px;
border-radius: 27px;
background-color: #f47913;
font-family: 'Public Sans', sans-serif;
color: white;
font-size: 30px;
margin-top: -30px;

}
.pnextservice {
margin-left: 10px;
}

.destinationp {
font-family: 'Public Sans', sans-serif;
font-size: 50px;
margin-left: 15px;
margin-top: -5px;
margin-top: 15px;
word-wrap: break-word;
display: flex;
flex-direction: column-reverse;
z-index: 2;
}

.inputstation {
  width: 300px;
  height: 30px;
  border: 1px solid;
  border-radius: 15px;
  font-size: 25px;
  font-family: 'Public Sans', sans-serif;
  padding: 4px;
  position: relative;
  z-index: 2;
}

.station1 {
  font-size: 35px;
  font-family: 'Public Sans', sans-serif;
  animation: stationroll1 13s linear infinite;
  position: relative;
  margin-left: 20px;
  margin-top: 15px;
  z-index: 5; /* Unique z-index value */
}

@keyframes stationroll1 {
  0% {
    bottom: 0px;
  }
  100% {
    bottom: -320px;
  }
}

.station2 {
  font-size: 35px;
  font-family: 'Public Sans', sans-serif;
  animation: stationroll2 13s linear infinite;
  position: relative;
  margin-left: 20px;
  margin-top: 15px;
  z-index: 4; /* Unique z-index value */
}

@keyframes stationroll2 {
  0% {
    bottom: 0px;
  }
  100% {
    bottom: -300px;
  }
}

.station3 {
  font-size: 35px;
  font-family: 'Public Sans', sans-serif;
  animation: stationroll3 13s linear infinite;
  position: relative;
  margin-left: 20px;
  margin-top: 15px;
  z-index: 3; /* Unique z-index value */
}

@keyframes stationroll3 {
  0% {
    bottom: 0px;
  }
  100% {
    bottom: -280px;
  }
}

.station4 {
  font-size: 35px;
  font-family: 'Public Sans', sans-serif;
  animation: stationroll4 13s linear infinite;
  position: relative;
  margin-left: 20px;
  margin-top: 15px;
  z-index: 2; /* Unique z-index value */
}

@keyframes stationroll4 {
  0% {
    bottom: 0px;
  }
  100% {
    bottom: -260px;
  }
}

.station5 {
  font-size: 35px;
  font-family: 'Public Sans', sans-serif;
  animation: stationroll5 13s linear infinite;
  position: relative;
  margin-left: 20px;
  margin-top: 15px;
  z-index: 1; /* Unique z-index value */
}

@keyframes stationroll5 {
  0% {
    bottom: 0px;
  }
  100% {
    bottom: -180px;
  }
}

.nextservice {
position: relative;
width: 497px;
height: 136px;
border-radius: 27px;
background-color: white;
z-index: 6;
}

.line {
width: 450px;
height: 0px;
border: 3px solid;
margin-left: 20px;
}
.dontboard {
font-size: 30px;
margin-left: 20px;
font-family: 'Public Sans', sans-serif;

}

.timecoming {
font-size: 40px;
margin-top: -190px;
margin-left: 320px;
z-index: 9;
font-family: 'Public Sans', sans-serif;
}
.stationchange1 {
position: fixed;
left: 50%;
top: 36%;
}

.stationchange2 {
position: fixed;
left: 50%;
top: 40%;
}

.stationchange3 {
position: fixed;
left: 50%;
top: 44%;
}

.stationchange4 {
position: fixed;
left: 50%;
top: 48%;
}

.stationchange5 {
position: fixed;
left: 50%;
top: 52%;
}

.buttonstation1 {
position: fixed;
left: 64%;
top: 36%;
}
.buttonstation2 {
position: fixed;
left: 64%;
top: 40%;
}
.buttonstation3 {
position: fixed;
left: 64%;
top: 44%;
}
.buttonstation4 {
position: fixed;
left: 64%;
top: 48%;
}
.buttonstation5 {
position: fixed;
left: 64%;
top: 52%;
}

.divbutton {
width: 60px;
height: 60px;
border: 1px solid;
border-radius: 10px;
font-family: 'Public Sans', sans-serif;
}
.versioncontainer {
width: 500px;
height: 400px;
position: fixed;
left: 20%
top: 30%
border: 1px solid;
display: none;
font-family: 'Public Sans', sans-serif;

}
.closeverhis {
margin-top: 20px;
margin-left: 20px;
width: 20px;
height: 20px;
border: 1px solid;
}
</style>
</head>
<body> 
<div class="PID" id="pid"><div class="NextService" ><p id="nextservicep" class="pnextservice">Next Service</p></div><p id="output" class="destinationp">Central</p><p id="station1" class="station1">Blacktown</p><p id="station2" class="station2">Seven Hills</p><p id="station3" class="station3">Lidcombe</p><p id="station4" class="station4">Strathfield</p><p id="station5" class="station5">Central</p><div class="nextservice"><div class="line"></div><p class="dontboard">Do Not Board:‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ 19 min</p></div><p class="timecoming" id="timecoming">12 Mins</p></div>
<input id="input" class="inputstation" maxlength="20"></input>
<button onclick="destinationchooser()">Create</button>
<input  class="stationchange1" id="stationchange1" placeholder="Change Station 1's name"></input>
<button class="buttonstation1" onclick="station1()">Change</button>
<input class="stationchange2" id="stationchange2" placeholder="Change Station 2's name"></input>
<button class="buttonstation2" onclick="station2()">Change</button>
<input class="stationchange3" id="stationchange3" placeholder="Change Station 3's name"></input>
<button class="buttonstation3" onclick="station3()">Change</button>
<input class="stationchange4" id="stationchange4" placeholder="Change Station 4's name"></input>
<button class="buttonstation4" onclick="station4()">Change</button>
<input class="stationchange5" id="stationchange5" placeholder="Change Station 5's name"></input>
<button class="buttonstation5" onclick="station5()">Change</button>
<div class="divbutton" onclick="vercontaineropen()">Version</div>
<div id="versioncontainer" class="versioncontainer"><p class="verhis">
V 0.1 30/8/23
Added 5 stations however it can not be more than 5 yet. Can change destination name (max 20 characters). Cannot change order of Stations (yet). Added timer that works (Do Not Board timer, however does not work as of yet). You cannot change the timer (yet, should come in a later build). This build has very inaccurate designs and they are almost certainly going to be changed

</p><div onclick="vercontainerclose()" class="closeverhis">Close</div></div>

<script>
var time1 = 12
function time() {
var nextservicep = document.getElementById("nextservicep")
nextservicep.textContent = "Next Service: " + "‎‎Time Now: " + new Date().toLocaleTimeString();
}

setInterval(time, 1000)
function timearrival() {
time1 = time1 - 1
var minp = document.getElementById("timecoming")
minp.textContent = time1 + " Mins"

if (time1 < 1) {
minp.textContent = "Now"
minp.style.marginLeft = "350px"
}
}
setInterval(timearrival, 60000)

function vercontaineropen() {
var versioncontainer = document.getElementById("versioncontainer")
versioncontainer.style.display = "block"
console.log("Version container opened");
}

function vercontainerclose() {
var versioncontainer = document.getElementById("versioncontainer")
versioncontainer.style.display = "none"
}
function station1() {
var station1input = document.getElementById("stationchange1").value;
  var station1p= document.getElementById("station1");
    station1p.textContent = station1input;
}

function station2() {
var station2input = document.getElementById("stationchange2").value;
  var station2p= document.getElementById("station2");
    station2p.textContent = station2input;
}
function station3() {
var station3input = document.getElementById("stationchange3").value;
  var station3p= document.getElementById("station3");
    station3p.textContent = station3input;
}

function station4() {
var station4input = document.getElementById("stationchange4").value;
  var station4p= document.getElementById("station4");
    station4p.textContent = station4input;
}

function station5() {
var station5input = document.getElementById("stationchange5").value;
  var station5p= document.getElementById("station5");
    station5p.textContent = station5input;
}


function destinationchooser() {
  var destination = document.getElementById("input").value;
  var output = document.getElementById("output");

  if (destination.length > 12) {
    output.textContent = destination.substring(0, 12) + "...";
  } else {
    output.textContent = destination;
  }
}


</script>
</body>
</html>